NEXT_PUBLIC_API_URL = http://localhost:8080
NEXTAUTH_SECRET = http://localhost:3000
NEXTAUTH_SECRET = SuperSecret

FIREBASE = {
    apiKey: "AIzaSyAKbkIpyiL_b1aCVOvRAEXEsddirN65qtY",
    authDomain: "easyclaim-6b8fa.firebaseapp.com",
    projectId: "easyclaim-6b8fa",
    storageBucket: "easyclaim-6b8fa.appspot.com",
    messagingSenderId: "14365921237",
    appId: "1:14365921237:web:825843d963c926fc74775c",
    measurementId: "G-BTYS0YPQKF"
}

